/*! normalize.css v2.1.0 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
* html .clearfix, *:first-child + html .clearfix {
  zoom: 1;
}

.clear {
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}

.clearfix:after {
  clear: both;
  content: '';
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
  width: 0;
}

.container {
  margin: auto;
  max-width: 1200px;
  width: 100%;
}

.grid_1 {
  width: 5.833333%;
}

/*   70px */
.grid_2 {
  width: 14.1666667%;
}

/*  170px */
.grid_3 {
  width: 22.5%;
}

/*  270px */
.grid_4 {
  width: 30.833333%;
}

/*  370px */
.grid_5 {
  width: 39.166667%;
}

/*  470px */
.grid_6 {
  width: 47.5%;
}

/*  570px */
.grid_7 {
  width: 55.833333%;
}

/*  670px */
.grid_8 {
  width: 64.166667%;
}

/*  770px */
.grid_9 {
  width: 80.833333%;
}

/*  870px */
.grid_10 {
  width: 81.25%;
}

/*  970px */
.grid_11 {
  width: 89.166667%;
}

/* 1070px */
.grid_12 {
  width: 97.5%;
}

/* 1170px */
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6,
.grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
  float: left;
  margin: .833333% 1.25%;
}

.pull_1 {
  margin-left: -8.333333%;
}

.pull_2 {
  margin-left: -16.666667%;
}

.pull_3 {
  margin-left: -25%;
}

.pull_4 {
  margin-left: -33.333333%;
}

.pull_5 {
  margin-left: -41.666667%;
}

.pull_6 {
  margin-left: -50%;
}

.push_1 {
  margin-left: 8.333333%;
}

.push_2 {
  margin-left: 16.666667%;
}

.push_3 {
  margin-left: 25%;
}

.push_4 {
  margin-left: 33.333333%;
}

.push_5 {
  margin-left: 41.666667%;
}

.push_6 {
  margin-left: 50%;
}
a {
  color: #333333;
  outline: none;
  text-decoration: none;
}
a:hover {
  filter: alpha(opacity=90);
  opacity: .9;
}

body {
  background-color: white;
  box-sizing: border-box;
  color: #333333;
  height: 100%;
  padding: 3px 0;
}
body:after, body:before {
  border-top: 3px solid #333333;
  content: '';
  display: inline-block;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
}
body:after {
  top: 0;
}
body:before {
  bottom: 0;
}
body.no-scroll {
  overflow-y: scroll;
  position: fixed;
  width: 100%;
}

a, button, submit, select, input, .select {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

h1, h4, h5 {
  font-family: "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

h2, h3 {
  font-family: "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 1px;
}

h4, h5 {
  letter-spacing: .2em;
}

h1 {
  font-size: 1.5em;
  letter-spacing: .3em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1em;
}

h4 {
  font-size: .875em;
}

h5 {
  font-size: 1.125em;
}

hr {
  background: white;
  border: 0;
  height: 3px;
  margin-bottom: 28px;
}

html {
  height: 100%;
}
html:before {
  border-left: 3px solid #333333;
  display: inline-block;
  left: 0;
  position: fixed;
  height: 100%;
  z-index: 100;
}

img {
  vertical-align: bottom;
}

p {
  font: 0.875em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  line-height: 24px;
  letter-spacing: 1px;
}

span {
  font: 1em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 1px;
}

ul {
  padding: 0;
}
ul li {
  display: inline-block;
  list-style: none;
}

.custom a {
  color: #e0ba31;
}
.custom img {
  max-width: 100%;
}
.custom ol, .custom ul {
  font: 0.875em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 1px;
}
.custom ul {
  padding-left: 2em;
}
.custom ul li {
  display: list-item;
  list-style: disc;
}

.cart_box .errors, #product_form .errors {
  background-color: #e0ba31;
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  margin: 0px 0;
  color: #fff;
  font: 0.75em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-transform: uppercase;
  width: 100%;
}
.cart_box .errors li, #product_form .errors li {
  display: block;
}
.cart_box .errors li + li, #product_form .errors li + li {
  margin-top: 20px;
}

.button {
  border: 2px solid #333333;
  font: bold 0.75em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2em;
  padding: 11px 23px;
  outline: none;
}
.button:hover {
  border-color: #e0ba31;
  color: #e0ba31;
  outline: none;
}
.button:active {
  background-color: #e0ba31;
  color: white;
  outline: none;
}
.button:focus {
  outline: none;
}

.select {
  border: 3px solid #333333;
  box-sizing: border-box;
  color: #333333;
  width: 264px;
  position: relative;
}
.select select {
  background: none;
  border: 0px;
  color: #333333;
  cursor: pointer;
  font: bold 0.75em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  height: 100%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 0 38px 0 12px;
  position: relative;
  width: 100%;
  z-index: 2;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.select select option {
  color: #000;
  background: #FFF;
}
.select select:focus {
  outline: none;
}
.select select::-ms-expand {
  display: none;
}
.select svg {
  fill: #333333;
  position: absolute;
  right: 17px;
  top: 18px;
  z-index: 1;
}
.select:hover {
  border: 3px solid #e0ba31;
}
.select:hover svg {
  fill: #e0ba31;
}

.ie select {
  appearance: normal;
  padding: 0px;
}

.ie .select svg {
  display: none;
}

.overlay {
  display: none;
  position: relative;
  z-index: 200;
}

.categories {
  font: 1em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 1px;
  text-align: center;
}
.categories li {
  padding: 0 8px;
}

.current a {
  color: #e0ba31;
}

body.maintenance, body.checkout {
  border-right: 3px solid #333333;
}
body.checkout .message h1, body.success .message h1 {
  margin-top: 15%;
}
body.checkout .message hr, body.success .message hr {
  margin-bottom: 80px;
}
body.maintenance .message_tall {
  min-height: 1200px;
  text-align: center;
}
body.maintenance .message_tall h1 {
  margin-top: 15%;
}

header {
  background: #99a5c4;
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 40px;
  width: 100%;
  z-index: 2;
}
header .cart {
  float: right;
  text-align: center;
  width: 60px;
  position: relative;
}
header .cart a {
  background: url(//cache1.bigcartel.com/theme_assets/79/2.1.0/images/cart_icon.png) top center no-repeat;
  background-size: contain;
  display: block;
  padding-top: 70px;
  position: relative;
  z-index: 2;
}
header .cart span span {
  padding: 0 2px 0 0;
}
header .light_cart {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0px;
  display: block;
  z-index: 1;
  overflow: hidden;
}
header .green_cart {
  background-color: #e0ba31;
  width: 60px;
  height: 0px;
  position: absolute;
  bottom: 0;
  display: block;
  z-index: 1;
}
header .imgAdd {
  margin-top: 8px;
}
header .logo {
  margin-left: 11.833333%;
  text-align: center;
}
header .logo img {
  max-width: 100%;
}
header .search_bar {
  color: #333333;
  height: 42px;
  margin-top: 20px;
  padding-top: 10px;
  width: 244px;
}
header .search_bar input[type="search"] {
  background: rgba(255, 255, 255, 0) url(//cache0.bigcartel.com/theme_assets/79/2.1.0/images/search_icon.png) 12px 2px no-repeat;
  background-size: 28px 15px;
  border: none;
  box-shadow: none;
  font: 0.875em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 1px;
  font-style: italic;
  outline: none;
  padding-left: 50px;
  width: 138px;
}
header .search_bar input[type="submit"] {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-left: 2px solid #333333;
  font: bold 0.75em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  height: 40px;
  letter-spacing: .2em;
  line-height: 2px;
  outline: none;
  padding-left: 11px;
  text-transform: uppercase;
  text-align: center;
  width: 44px;
}
header .search_bar_border {
  border: 2px solid #333333;
  height: 38px;
  padding-top: 0px;
  width: 240px;
}
header .search_bar_border input[type="search"] {
  background-position: 10px 1px;
}

section.content {
  background: #99a5c4;
  padding-bottom: 140px;
}

aside {
  background-color: rgba(255, 255, 255, 0.9);
  -moz-box-shadow: 0 0 12px #cccccc;
  -webkit-box-shadow: 0 0 12px #cccccc;
  box-shadow: 0 0 12px #cccccc;
  font: 1.35em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  letter-spacing: 1px;
  height: 100%;
  position: fixed;
  right: -13.666667%;
  top: 0;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  width: 18%;
  z-index: 200;
}
aside .wrapper {
  padding: 0 20px 28px 28px;
  overflow: scroll;
  height: 100%;
}
aside.expand {
  right: 0;
}
aside > a {
  background: url(//cache0.bigcartel.com/theme_assets/79/2.1.0/images/hamburger.png) no-repeat left top;
  background-size: 20px;
  height: 14px;
  left: -10px;
  overflow: hidden;
  position: absolute;
  text-indent: -999px;
  top: 50px;
  width: 20px;
}
aside a:hover {
  color: #e0ba31;
}
aside li {
  display: block;
  padding: 5px 0;
}
aside .social {
  margin-top: -10px;
}
aside .social a {
  display: block;
}
aside .social a svg {
  fill: #333333;
  height: 18px;
  width: 18px;
}
aside .social a svg:hover {
  fill: #e0ba31;
}
aside .social li {
  display: inline-block;
  padding: 0;
}
aside .social li + li {
  margin-left: 4px;
}

footer {
  overflow: hidden;
  padding: 90px 0;
  background-color: white;
}
footer .container {
  box-sizing: border-box;
  padding: 0 1.25%;
}
footer p {
  margin: 0;
  text-align: right;
}
footer p:first-child {
  float: left;
}
.cart-wrapper {
  background-color: rgba(255, 255, 255, 0.95);
  box-sizing: border-box;
  display: block;
  height: 100%;
  left: 0;
  overflow: scroll;
  padding: 50px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
}
.cart-wrapper hr {
  background: #333333;
  margin: 100px 0;
}
.cart-wrapper #total {
  margin-bottom: 10%;
  padding-top: 40px;
  text-align: center;
}
.cart-wrapper #total h4 {
  font-size: .750em;
  margin-bottom: 5px;
}
.cart-wrapper #total span {
  font-size: 3.375em;
}
.cart-wrapper #total span span {
  font-size: 1em;
}
.cart-wrapper #total .button {
  color: #ffffff;
  background-color: #333333;
  float: none;
  padding: 18px 105px;
}
.cart-wrapper #total ul {
  display: inline-block;
  padding-bottom: 1.5em;
}
.cart-wrapper #total ul h4 {
  font-size: .6em;
}
.cart-wrapper #total ul li + li {
  margin-left: 3em;
}
.cart-wrapper #total ul span {
  font-size: 1.5em;
}
.cart-wrapper #total ul span span {
  font-size: 1em;
}
.cart-wrapper .cart_box {
  border-bottom: 3px solid #333333;
  padding: 20px 0 20px 0;
  width: 100%;
  position: relative;
}
.cart-wrapper .cart_box:last-of-type {
  border: none;
}
.cart-wrapper .cart_box h5 {
  margin-top: 0;
}
.cart-wrapper .cart_box img {
  height: auto;
  max-width: 100%;
  width: 100%;
}
.cart-wrapper .cart_box .button {
  background-color: #333333;
  color: white;
  float: right;
  margin-top: 1.55%;
}
.cart-wrapper .cart_box .button:hover {
  background-color: #e0ba31;
  color: white;
}
.cart-wrapper .cart_box .close {
  float: right;
  padding-top: 10px;
}
.cart-wrapper .select {
  background: white;
  height: 46px;
  width: 100%;
}
.cart-wrapper .close_overlay {
  float: right;
  margin-right: 0;
}
.cart-wrapper .close_overlay a {
  background: white url(//cache0.bigcartel.com/theme_assets/79/2.1.0/images/x_outs_sprite.png) no-repeat left top;
  background-size: 60px;
  border-radius: 50%;
  display: inline-block;
  float: right;
  height: 60px;
  margin-top: 14px;
  overflow: hidden;
  text-indent: -999px;
  width: 60px;
}
.cart-wrapper .message {
  min-height: 700px;
  text-align: center;
}
.cart-wrapper .message hr {
  margin: 80px 0;
}
.cart-wrapper .message .button {
  display: inline-block;
  margin-top: 25px;
  padding: 18px 105px;
}
.cart-wrapper .quantity input {
  border: 2px solid #333333;
  box-sizing: border-box;
  outline: none;
  padding: 5px 10px;
  width: 100%;
}
.cart-wrapper .quantity span {
  font: 0.75em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
.cart-wrapper .remove {
  background: url(//cache0.bigcartel.com/theme_assets/79/2.1.0/images/x_outs_sprite.png) -20px -66px no-repeat;
  background-size: 60px;
  display: inline-block;
  height: 20px;
  overflow: hidden;
  text-indent: -999px;
  width: 20px;
}

#shipping_total {
  text-align: left;
  padding-bottom: 20px;
}

#shipping_total h4 {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: .750em;
}

#discount {
  position: absolute;
  top: 20px;
  right: 0;
  text-align: left;
}

#discount h4 {
  display: inline-block;
  font-size: .750em;
  text-align: right;
  margin: 0;
}

#discount input {
  border: 2px solid #333;
  outline: none;
  padding: 0 5px;
  font: 0.8em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  background-color: #ffffff;
  width: 122px;
  margin-top: 5px;
  display: inline;
}

.cart-wrapper .cart_box h5 {
  margin-bottom: 0;
}

.update-btn {
  background-color: #333333;
  color: white;
  border: none;
  font: bold 0.75em "Open Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2em;
  padding: 11px 23px;
  outline: none;
  display: block;
  margin-bottom: 10px;
  float: right;
}

.update-btn:hover {
  background-color: #e0ba31;
  color: white;
}

#cart_options h3 {
  display: block;
}
#cart_options label {
  font-family: "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  margin-right: 1em;
}
#cart_options #cart-shipping-tax {
  float: left;
}
#cart_options #discount_option {
  float: right;
}

input#cart_discount_code {
  border: 3px solid #333333;
  box-sizing: border-box;
  height: 47px;
  line-height: 47px;
  outline: none;
  padding: 0 10px;
  width: 200px;
}

#cart_options br + h3 {
  margin-top: 60px;
}
.contact_form {
  position: relative;
}
.contact_form div {
  float: right;
  max-height: 42px;
  overflow: hidden;
}
.contact_form div + input {
  display: inline-block;
  float: left;
  width: 60%;
}
.contact_form h1 {
  margin-top: 100px;
  text-align: center;
}
.contact_form input {
  background-color: #99a5c4;
  border: 2px solid #333333;
  box-sizing: border-box;
  font: normal 1em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}
.contact_form label {
  display: block;
  font: bold 0.875em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.contact_form li.grid_12 {
  text-align: center;
}
.contact_form textarea {
  background-color: #99a5c4;
  border: 2px solid #333333;
  box-sizing: border-box;
  font: normal 0.875em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  height: 242px;
  letter-spacing: .2em;
  max-height: 242px;
  max-width: 100%;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}
.contact_form .button {
  background-color: #333333;
  color: white;
  display: inline-block;
  font: bold 1.125em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  margin-top: 50px;
  padding: 14px 59px;
}
.contact_form .button:hover {
  background-color: #e0ba31;
}
.contact_form .errors {
  text-align: center;
  padding: 0 20px;
  margin: 0px 0;
  color: #fff;
  font: bold 1em "Montserrat", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-transform: uppercase;
}
.contact_form .errors li {
  width: 100%;
  background-color: #e0ba31;
  padding: 20px 0;
}
.home #slideshow {
  overflow: hidden;
  position: relative;
}
.home #slideshow article {
  overflow: hidden;
  text-align: center;
}
.home #slideshow img {
  height: 100%;
  width: auto;
}
.home #slideshow > a:first-of-type {
  background: url(//cache1.bigcartel.com/theme_assets/79/2.1.0/images/slide_arrow.png) no-repeat left top;
  background-size: 33px;
  bottom: 55px;
  height: 33px;
  left: 50%;
  margin-left: -16px;
  overflow: hidden;
  position: absolute;
  text-indent: -999px;
  width: 33px;
  z-index: 1;
}
.home #slideshow .wmuSliderPrev, .home #slideshow .wmuSliderNext {
  display: block;
  height: 100%;
  overflow: hidden;
  position: absolute;
  text-indent: 100%;
  white-space: nowrap;
  width: 50%;
}
.home #slideshow .wmuSliderNext {
  right: 0;
}
.home #slideshow .wmuSliderPagination {
  position: absolute;
  text-align: center;
  width: 100%;
}
.home #slideshow .wmuSliderPagination li {
  display: inline-block;
}
.home #slideshow .wmuSliderPagination li + li {
  margin-left: .5em;
}
.home #slideshow .wmuSliderPagination li a {
  background-color: black;
  border-radius: 100%;
  display: block;
  height: .5em;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  width: .5em;
}
.home #slideshow .wmuSliderPagination li a.wmuActive {
  background-color: white;
}

.wmuSlider + .container .categories {
  margin-top: 40px;
}
#next, #prev {
  display: block;
  height: 100%;
  overflow: hidden;
  position: absolute;
  text-indent: 100%;
  top: 0;
  white-space: nowrap;
  width: 50%;
}
#next:hover:after, #prev:hover:after {
  content: '';
}
#next:after, #prev:after {
  background: url(//cache0.bigcartel.com/theme_assets/79/2.1.0/images/arrows_sprite.png) no-repeat;
  background-size: 33px;
  display: block;
  height: 33px;
  margin-top: -16px;
  position: absolute;
  top: 50%;
  width: 33px;
}

#breadcrumbs h4 {
  font-size: .625em;
}

#description {
  margin-bottom: 20px;
  text-align: left;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
}

#description a {
  color: #e0ba31;
}

#description ul {
  padding-left: 20px;
  font: 0.875em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  line-height: 24px;
}

#description ul li {
  display: block;
  list-style-type: disc !important;
  display: list-item !important;
}

#more_button, #more_button.less_button {
  display: none;
}

#product_qty {
  display: none;
}

#more_products {
  position: relative;
}
#more_products a {
  border: 3px solid white;
  -moz-box-shadow: 0 0 12px #cccccc;
  -webkit-box-shadow: 0 0 12px #cccccc;
  box-shadow: 0 0 12px #cccccc;
  display: inline-block;
  margin: 55px 17px 0 0;
  overflow: hidden;
  vertical-align: top;
}
#more_products a:last-of-type {
  margin-right: 0;
}
#more_products a:hover {
  opacity: 1;
}
#more_products a:hover img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%'><feGaussianBlur in='SourceGraphic' stdDeviation='2'/></filter></svg>#svgBlur");
  -webkit-filter: blur(2px);
  filter: blur(2px);
}
#more_products h4 {
  font-size: .750em;
  left: 310px;
  position: absolute;
  top: -14px;
}
#more_products hr {
  position: absolute;
  top: 0;
  float: none;
  left: 0;
  width: 301px;
}
#more_products hr:last-of-type {
  left: auto;
  right: 0;
}
#more_products img {
  height: auto;
  max-width: 170px;
}

#next {
  right: 0;
}
#next:after {
  right: 15px;
}

#prev {
  left: 0;
}
#prev:after {
  background-position: 0 -45px;
  left: 15px;
}

#share_this {
  font: 0.875em "Goudy Bookletter 1911", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  font-style: italic;
  letter-spacing: 1px;
}
#share_this a {
  cursor: pointer;
  padding: 0 10px;
  text-decoration: underline;
}

#thumbs a:hover {
  opacity: 1;
}
#thumbs a:hover img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%'><feGaussianBlur in='SourceGraphic' stdDeviation='1'/></filter></svg>#svgBlur");
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
#thumbs img {
  max-height: 61px;
  max-width: 61px;
  min-height: 61px;
  min-width: 61px;
}
#thumbs li {
  margin: 0 6px 10px 0;
}
#thumbs li:nth-child(4n) {
  margin-right: 0px;
}
#thumbs li a {
  border: 3px solid white;
  -moz-box-shadow: 0 0 12px #cccccc;
  -webkit-box-shadow: 0 0 12px #cccccc;
  box-shadow: 0 0 12px #cccccc;
  display: inline-block;
  max-height: 70px;
  max-height: 70px;
  overflow: hidden;
}
#thumbs ul {
  margin-top: 0;
}

.availability h2 {
  margin: 0;
}

.details {
  float: right;
  margin-right: 1.25%;
  margin-top: 10px;
  text-align: center;
  width: 25%;
}
.details .button {
  background-color: #333333;
  color: white;
  display: inherit;
  height: 47px;
  margin: 20px 0 40px 0;
  width: 300px;
}
.details .button:hover {
  background-color: #e0ba31;
  color: white;
}
.details .select {
  height: 46px;
  margin-top: 10px;
  width: 100%;
}

.details hr {
  margin-top: 40px;
}

.more_details {
  height: auto !important;
}

.product_wrapper {
  margin-bottom: 100px;
  position: relative;
}
.product_wrapper > img {
  border: 3px solid white;
  -moz-box-shadow: 0 0 12px #cccccc;
  -webkit-box-shadow: 0 0 12px #cccccc;
  box-shadow: 0 0 12px #cccccc;
  box-sizing: border-box;
  height: auto;
  max-width: 100%;
  width: 100%;
}

.single_product {
  float: left;
}
.product_list ul {
  padding: 16px 0;
  margin: 0;
}

.product_list li {
  border: 3px solid white;
  -moz-box-shadow: 0 0 12px #cccccc;
  -webkit-box-shadow: 0 0 12px #cccccc;
  box-shadow: 0 0 12px #cccccc;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.product_list li:hover figcaption {
  bottom: 0;
}
.product_list li:hover img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%'><feGaussianBlur in='SourceGraphic' stdDeviation='3'/></filter></svg>#svgBlur");
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.product_list li a {
  display: block;
}
.product_list li a:hover {
  opacity: 1;
}
.product_list li figure {
  overflow: hidden;
}
.product_list li figure figcaption {
  background-color: white;
  box-sizing: border-box;
  bottom: -200px;
  padding: 0 20px 20px;
  position: absolute;
  -moz-transition: bottom linear .4s;
  -webkit-transition: bottom linear .4s;
  transition: bottom linear .4s;
  width: 100%;
  z-index: 1;
}
.product_list li figure figcaption:before {
  background-color: white;
  bottom: -105px;
  content: '';
  display: block;
  height: 200px;
  left: -36px;
  position: absolute;
  padding: 20px;
  -ms-transform: rotate(15deg);
  -moz-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  width: 100%;
  z-index: -1;
}
.product_list li figure img {
  width: 100%;
}
.product_list li h4 {
  margin: 0 0 5px;
}
.product_list li:nth-child(4n+1) {
  clear: both;
}
.product_list li:nth-child(even) figcaption:before {
  left: 0;
  -ms-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

#load_more {
  margin-top: 5%;
  text-align: center;
}

.product_list h1:last-of-type {
  text-align: center;
  margin-top: 80px;
}
.message {
  text-align: center;
  height: 500px;
}

.message p {
  margin-bottom: 50px;
}

.message hr {
  margin: 0;
}
@media screen and (max-width: 1255px) {
  /* ================================
  - front page and categories
  ==========================*/
  .container {
    max-width: 1100px;
  }

  /* ================================
   product page
  ==========================*/
  #more_products img {
    max-width: 154px;
  }

  .details .button {
    width: 275px;
  }

  .wrapper-dropdown {
    width: 275px;
    box-sizing: border-box;
  }

  #more_products hr {
    width: 263px;
  }

  #more_products h4 {
    left: 276px;
  }

  #thumbs li:nth-child(4n) {
    margin-right: 6px;
  }
}
@media screen and (max-width: 1160px) {
  /* ================================
  - front page and categories
  ==========================*/
  .container {
    max-width: 1000px;
    position: relative;
  }

  .categories li {
    padding-bottom: 5px;
  }

  .search_bar {
    display: none;
  }

  .search_bar_border {
    display: none;
  }

  header .logo {
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    padding: 0 110px;
  }
  header .logo h1 {
    margin-top: 0;
  }
  header .cart {
    float: none;
    position: absolute;
    right: 45px;
    top: 0;
  }

  .product_list ul li {
    width: 30%;
  }

  .product_list li:nth-child(3n+1) {
    clear: both;
  }

  .product_list li:nth-child(4n+1) {
    clear: none;
  }

  .product_list figure:hover img {
    -o-filter: none;
    -ms-filter: none;
    -moz-filter: none;
    -webkit-filter: none;
    filter: none;
  }

  figcaption h4 {
    margin: 0;
  }

  figcaption > span {
    position: absolute;
    bottom: 10px;
  }

  /* ================================
  - product page
  ==========================*/
  .details .button {
    width: 250px;
  }

  .wrapper-dropdown {
    width: 250px;
  }

  #more_products img {
    max-width: 138px;
  }

  #more_products hr {
    width: 239px;
  }

  #more_products h4 {
    left: 244px;
  }

  #share_this a {
    padding: 0 5px;
  }
}
@media screen and (max-width: 1065px) {
  /* ================================
  - front page and categories
  ==========================*/
  .container {
    max-width: 900px;
  }

  aside {
    width: 35%;
    right: -31.5%;
  }

  aside ul li a {
    font-size: .875em;
  }

  aside .social a svg {
    height: 18px;
    width: 18px;
  }

  /* ================================
  - product page
  ==========================*/
  .details .button {
    width: 225px;
  }

  .wrapper-dropdown {
    width: 225px;
  }

  #more_products hr {
    width: 216px;
  }

  #more_products h4 {
    left: 218px;
    font-size: .7em;
  }

  #more_products img {
    max-width: 121px;
  }

  .product_list li figure figcaption {
    display: inline-block;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 0;
    bottom: 0px;
    padding: 20px 20px 10px 20px;
    z-index: 1;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    box-sizing: border-box;
  }

  .product_list li figure figcaption:before {
    display: none;
  }

  #share_this a {
    padding: 0 3px;
  }
}
@media screen and (max-width: 970px) {
  /* ================================
  - front page and categories
  ==========================*/
  .container {
    max-width: 800px;
  }

  header {
    padding: 5px 0 15px 0;
  }

  header .logo {
    float: none;
  }
  header .logo h1 {
    margin: 0.67em 0;
  }

  header .cart {
    position: relative;
    right: 0;
    float: none;
    width: 100%;
  }
  header .cart a {
    background-size: 60px;
  }

  header .cart span {
    display: block;
  }

  header .cart span span {
    display: inline;
  }

  .light_cart {
    margin-left: -30px;
    left: 50%;
  }

  /* ================================
  - Cart page
  ==========================*/
  .cart-wrapper .close_overlay {
    float: none;
    text-align: center;
    margin-top: 38px;
  }

  .cart-wrapper .close_overlay a {
    float: none;
    margin: 0;
  }

  .cart_box h1 {
    text-align: center;
  }

  .cart-wrapper hr {
    margin: 75px 0;
  }

  .message h1 {
    margin-top: 0;
  }

  .cart-wrapper .cart_box .button {
    width: 100%;
    margin-top: 30px;
  }

  /* ================================
  - product page
  ==========================*/
  #more_products {
    display: none;
  }

  .single_product {
    width: 97.5%;
  }

  #description {
    text-align: center;
  }

  .details {
    width: 97.5%;
  }

  #thumbs li {
    margin: 1.25%;
  }

  #thumbs li:nth-child(4n) {
    margin: 1.25%;
  }

  h2 {
    font-size: 2.75em;
  }

  .wrapper-dropdown {
    width: 100%;
    text-align: center;
    margin-top: 50px;
  }

  .details .button {
    display: block;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  #share_this a {
    font-size: 1.25em;
    padding: 0 40px;
  }
}
@media screen and (max-width: 870px) {
  /* ================================
  - front page and categories
  ==========================*/
  .container {
    max-width: 700px;
  }

  /* ================================
  - contact
  ==========================*/
  .contact_form li.grid_6.push_3 {
    width: 97.5%;
    margin-left: 1.25%;
  }

  .details {
    margin-top: -40px;
  }
}
@media screen and (max-width: 768px) {
  /* ================================
  - front page and categories
  ==========================*/
  .container {
    max-width: 650px;
  }

  .product_list ul li {
    width: 46%;
  }

  .product_list li:nth-child(2n+1) {
    clear: both;
  }

  .product_list li:nth-child(3n+1) {
    clear: none;
  }

  li#cart-shipping-tax {
    width: 45%;
  }

  /* ================================
  - contact
  ==========================*/
  .contact_form div {
    margin-bottom: 10px;
  }

  #captcha {
    width: 46%;
  }

  aside .social li {
    padding: 0 5px;
  }

  /* ================================
  - footer
  ==========================*/
  footer {
    padding: 60px 20px;
  }
}
@media screen and (max-width: 690px) {
  /* ================================
  - front page and categories
  ==========================*/
  html:before {
    border-left: none;
  }

  .container {
    max-width: 690px;
  }

  .wmuSlider {
    display: none;
  }

  .home #minus_buffer {
    margin-top: 20px;
  }

  .categories {
    margin-top: 20px;
  }

  header {
    padding: 0px 0 15px 0;
    position: static;
  }

  header .logo {
    margin-top: 0;
    position: fixed;
    background-color: #99a5c4;
    border-bottom: 3px solid #333;
    z-index: 100;
    padding: 0 70px;
  }

  header .logo h1 {
    font-size: 1.25em;
  }

  header .cart {
    margin-top: 0;
    padding-top: 100px;
  }

  aside {
    right: -50%;
    text-align: center;
    padding: 0;
  }

  aside ul {
    margin: 0;
    padding: 10px 40px 0px 40px;
  }

  aside li {
    padding: 0;
    display: block;
  }

  aside > a {
    width: 25px;
    height: 17px;
    background-size: 25px;
    top: 20px;
    left: 40px;
    right: 0px;
    position: fixed;
  }

  .expand {
    right: 0;
    width: 100%;
    text-align: center;
  }

  div.grid_12.custom {
    padding: 0 20px;
  }

  .product_list {
    margin-top: 40px;
    padding-left: 20px;
  }

  .content > .errors {
    margin-top: -16px;
    display: none;
  }

  .content > .errors li {
    display: none;
  }

  .cart a {
    position: relative;
    z-index: 2;
  }

  header .light_cart {
    top: 74px;
    z-index: 0;
  }

  footer p {
    text-align: center;
  }
  footer p:first-child {
    float: none;
  }
  footer p:first-child + p {
    margin-top: 1em;
  }

  #breadcrumbs + .custom {
    box-sizing: border-box;
    padding: 0 20px;
  }

  /* ================================
  - cart page
  ==========================*/
  .cart-wrapper {
    padding: 20px 20px;
  }

  .cart-wrapper .close_overlay {
    margin-top: 83px;
  }

  .cart-wrapper .grid_2 {
    width: 40%;
  }

  .cart-wrapper .grid_2:nth-of-type(even) {
    margin-left: 1.25%;
  }

  .cart-wrapper .grid_4 {
    width: 50%;
  }

  .cart-wrapper .grid_1 {
    width: 10%;
    margin: 1.25%;
  }

  .cart-wrapper .quantity input {
    padding: 5px 10px;
    font-size: 1.25em;
  }

  .cart-wrapper .grid_2 > span {
    font-size: 1.75em;
  }

  .cart-wrapper .cart_box .close {
    float: none;
  }

  li#cart-shipping-tax {
    width: 100%;
    margin-bottom: 10px;
  }

  /* ================================
  - product page
  ==========================*/
  .categories {
    width: 91%;
    padding: 0 20px;
  }

  #breadcrumbs {
    width: 91%;
    padding: 0 20px;
  }

  .single_product {
    width: 91%;
    padding: 0 20px;
  }

  .details {
    width: 91%;
    padding: 0 20px;
  }

  /* ================================
  - success page
  ==========================*/
  .message .grid_12 {
    padding: 0 20px;
    width: 91%;
  }

  /* ================================
  - contact
  ==========================*/
  .contact_form li.grid_6.push_3 {
    width: 91%;
    padding: 0 20px;
  }

  #captcha {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 568px) {
  aside ul li a {
    font-size: .7em;
  }

  /* ================================
  - cart page
  ==========================*/
  .contact_form input {
    -webkit-appearance: none;
    border-radius: 0;
    margin-bottom: 5px;
  }

  .contact_form textarea {
    -webkit-appearance: none;
    border-radius: 0;
  }

  #discount h4 {
    display: block;
  }

  .details h1 {
    font-size: 1em;
  }

  a.remove {
    position: absolute;
    right: 0;
  }

  .cart-wrapper .grid_2 {
    width: 40%;
  }

  .cart-wrapper .grid_4 {
    width: 100%;
    margin-top: 10px;
  }

  .cart-wrapper .grid_1 {
    width: 20%;
    margin-top: 30px;
  }

  .cart-wrapper .cart_box h5 {
    margin-bottom: 5px;
  }

  .cart-wrapper .quantity input {
    font-size: .8em;
  }

  .cart-wrapper div.grid_2.push_1 {
    float: right;
    margin-right: 0;
    margin-top: 20px;
    text-align: right;
  }

  .cart-wrapper .grid_2 > span {
    padding-top: 0;
    margin-left: 0;
    display: inline-block;
  }

  #share_this a {
    padding: 0 30px;
  }

  .cart_box ul li {
    display: block;
    overflow: hidden;
  }
  .cart_box ul li + li {
    margin-top: 1em;
  }

  #cart-shipping-tax {
    overflow: visible;
  }

  /* ================================
  - contact page
  ==========================*/
  .contact .push_3 {
    margin-left: 0;
  }

  .contact_form li.grid_6.push_3 {
    box-sizing: border-box;
    padding: 0 20px;
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 480px) {
  /* ================================
  - front page and categories
  ==========================*/
  aside > a {
    left: 15px;
    padding: 5px 15px;
  }

  header .logo h1 {
    font-size: 1em;
    margin-top: 15px;
  }

  .container {
    max-width: 480px;
  }

  .product_list {
    padding-left: 50px;
  }

  .product_list ul li {
    width: 85%;
    margin: 1.833333% 1.25%;
  }

  #load_more {
    margin-left: -25px;
  }

  /* ================================
  - product page
  ==========================*/
  .categories {
    padding: 0 15px;
  }

  #breadcrumbs {
    padding: 0 0 0 15px;
  }

  .single_product {
    padding: 0 15px;
  }

  .details {
    padding: 0 15px;
  }

  #share_this a {
    font-size: 1.25em;
    padding: 0 10px;
  }
}
@media screen and (max-width: 320px) {
  /* ================================
  - front page and categories
  ==========================*/
  aside > a {
    top: 18px;
  }

  aside.expand {
    overflow: scroll;
  }

  .content {
    width: 100%;
  }

  .product_list {
    padding-left: 44px;
  }

  [class^="grid_"] {
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .cart-wrapper .button, .cart-wrapper #total .button {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
  }
  .cart-wrapper .message .button {
    padding: 18px 10px;
  }

  footer {
    box-sizing: border-box;
    width: 100%;
  }

  footer p {
    font-size: .8em;
  }

  #share_this {
    padding: 0 10px;
  }

  #share_this a {
    padding: 0 20px;
  }

  .cart-wrapper #total ul li {
    display: block;
  }
  .cart-wrapper #total ul li + li {
    margin-left: 0;
  }

  body.no-scroll {
    overflow-y: hidden;
    position: static;
  }

  .contact_form .grid_12 {
    padding: 0 20px;
  }
}
/* ------------------------------------------------------------------------------------------------
 *
 * This is where all of the CSS code is handled for your theme.
 *
 * We recommend you break your CSS into multiple files and put them in a separate
 * directory. We've used a "stylesheets" directory in our example below. After that we'll use
 * Sprockets (getsprockets.org) to package them into one file. Sprockets also allows you to
 * use Sass/SCSS (sass-lang.com) by ending your file name with .sass or .scss, and you can also
 * use LESS (lesscss.org) by ending your file with .less.
 *
 * However, if you don't have much CSS, or you're just a glutton for punishment,
 * you could simply put all of your CSS in this file. It's up to you.
 *
 * ------------------------------------------------------------------------------------------------
 */

/*
 * Here we're including a 3rd-party stylesheet we put in stylesheets/vendor written in normal CSS,
 * as well as a few custom Sass stylesheets we've written for different areas of the store
 *










 */

